void Main()
{
    Font font(60);
    Font emoji(60, Typeface::MonochromeEmoji);
    font.addFallback(emoji);

    Array<Texture> a(7);
    a[0] = Texture(Icon(0xf06d),50);
    a[1] = Texture(Icon(0xf043),50);
    a[2] = Texture(Icon(0xf0e7),50);
    a[3] = Texture(Icon(0xf0fe),50);
    a[4] = Texture(Icon(0xf0d0),50);
    a[5] = Texture(Icon(0xf6fc),200);
    a[6] = Texture(Icon(0xf1bb),100);

    Texture c = Texture("sivb05.png");
    ScopedRenderStates2D state(SamplerState::ClampNearest);

    while (System::Update())
    {
        Rect(Point(0,0),800,350).draw(Palette::Powderblue);

        double t1 = Periodic::Sawtooth0_1(20);
        double t2 = int(Periodic::Sawtooth0_1(0.2) * 4);

        int i;
        for (i = -10; i < 10; i++)
        {
            a[5].drawAt(Vec2(i*200 + t1*1000, 250), Palette::Darkgreen);
        }
        for (i = -20; i < 20; i++)
        {
            a[6].drawAt(Vec2(i*100 + t1*2000, 300), Palette::Forestgreen);
        }

        c.uv(t2 / 4, 0, 1.0 / 4, 1.0).scaled(8).drawAt(Scene::Center());

        Rect(10, 10, Scene::Width() - 20, 80).draw(ColorF(0.0, 0.3));
        Rect(10, 430, Scene::Width() - 20, 160).draw(ColorF(1.0, 0.3));

        a[0].drawAt(Vec2(50, 50));
        a[1].drawAt(Vec2(330, 50));
        a[2].drawAt(Vec2(600, 50));
        a[3].drawAt(Vec2(50, 470));
        a[4].drawAt(Vec2(50, 550));
        font("999").drawAt(Vec2(150, 50));
        font("999").drawAt(Vec2(430, 50));
        font("999").drawAt(Vec2(700, 50));

        Rect(100, 450, 500, 40).draw(Palette::Gray);
        Rect(100, 530, 500, 40).draw(Palette::Gray);
        font("999/999").drawAt(Vec2(250, 470));
        font("999/999").drawAt(Vec2(250, 550));

        font("Hello, SivBoard!🐣").drawAt(Scene::Center(), ColorF(1.0, 0.3));
    }
}