void Main()
{
    Font font(60);
    double x1 = 0;
    double x2 = 0;
    double n = 4;
    int32 w = Scene::Width();

    ZIPReader zip("sivb.dat");
    zip.extractToTextureAsset("back1.png");
    zip.extractToTextureAsset("back2.png");
    zip.extractToTextureAsset("sivb.png");
    Texture b1 = TextureAsset::Get("back1.png");
    Texture b2 = TextureAsset::Get("back2.png");
    Texture c = TextureAsset::Get("sivb.png");

    ScopedRenderStates2D state(SamplerState::ClampNearest);

    while (System::Update())
    {
        double t = int(Periodic::Sawtooth0_1(0.3) * 4);

        b1.draw(x1, 0);
        b1.draw(x1 - w, 0);
        x1 = x1 + 1;
        if (x1 > w) { x1 = 0; }

        b2.draw(x2, 0);
        b2.draw(x2 - w, 0);
        x2 = x2 + 2;
        if (x2 > w) { x2 = 0; }

        c.uv(t/n, 0, 1.0/n, 1.0).scaled(8).drawAt(600, 450);

        font("Hello, SivBoard!🐣").drawAt(Scene::Center(), Palette::White);
    }
}