void Main()
{
    Font font(60);

    Array<Texture> a(6);
    a[0] = Texture(Icon(0xf286, 60));
    a[1] = Texture(Icon(0xf06d, 60));
    a[2] = Texture(Icon(0xf0e7, 60));
    a[3] = Texture(Icon(0xf0fe, 60));
    a[4] = Texture(Icon(0xf0d0, 60));
    a[5] = Texture(Icon(0xf065, 150));

    Texture c = Texture("sivb.png");
    ScopedRenderStates2D state(SamplerState::ClampNearest);

    while (System::Update())
    {
        Rect(10, 10, Scene::Width() - 20, 80).draw(ColorF(1.0, 0.3));
        Rect(10, 430, Scene::Width() - 20, 160).draw(ColorF(1.0, 0.3));

        a[0].drawAt(Vec2(50, 50));
        a[1].drawAt(Vec2(330, 50));
        a[2].drawAt(Vec2(600, 50));
        a[3].drawAt(Vec2(50, 470));
        a[4].drawAt(Vec2(50, 550));
        a[5].drawAt(Vec2(710, 510));
        a[2].drawAt(Vec2(710, 510));

        font("99").drawAt(Vec2(150, 50));
        font("999").drawAt(Vec2(430, 50));
        font("999").drawAt(Vec2(700, 50));
        Rect(Arg::leftCenter(100, 470), 500, 60).draw(Palette::Lime);
        Rect(Arg::leftCenter(100, 550), 400, 60).draw(Palette::Blue);

        double t1 = int(Periodic::Sawtooth0_1(0.3) * 4);
        double t2 = Periodic::Triangle0_1(5);
        double t3 = Periodic::Square0_1(5);
        double n = 4;

        if (t3 < 0.5)
        {
            c.uv(t1 / n, 0, 1.0 / n, 1.0).scaled(8).drawAt(Vec2(200 + 400 * t2, 300));
        }
        else
        {
            c.uv(t1 / n, 0, 1.0 / n, 1.0).scaled(8).mirrored().drawAt(Vec2(200 + 400 * t2, 300));
        }

        font("Hello, SivBoard!🐣").drawAt(Scene::Center(), ColorF(1.0, 0.3));
    }
}